{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "ehcacheFRLStestExample",
    "packageName": "com.luxiti.frls",
    "packageFolder": "com/luxiti/frls",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.5.1",
    "jwtSecretKey": "NGJjNTcxOWU5MzY4Zjc4OTI4NDRmNjI0YjIzMWQ2MTBjZTc2ZWI3ZmYwZWIyZWM2ZDJkMDI0OGZlMzk0M2FjMTYyMTEyMDYwYjlhODI4NTY4MjhmOTg3NjRmZjgyMjA3N2EzY2UzZDM3OTQ5OTljOWRhZGQzNWEyODAxMTg5MmM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "Aqueelone",
  "repository-name": "ehchache-sample-frls"
}